# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl crystal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/crystal_baseColor.jpeg
map_Ke C:/crystal_emissive.jpeg
map_Bump -bm 1.000000 C:/crystal_normal.jpeg

newmtl electrical
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/electrical_baseColor.jpeg
map_Bump -bm 1.000000 C:/electrical_normal.jpeg
